{
  "extends": "./.wxt/tsconfig.json",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["chrome", "node"]
  },
  "include": [
    ".wxt/**/*",
    "llm/**/*",
    "messaging/**/*",
    "background/**/*",
    "content/**/*",
    "install/**/*",
    "entrypoints/**/*",
    "tests/**/*",
    "*.ts",
    "*.mjs"
  ]
}
